/*
void LCDDHT() // функция чтения данных датчика в теплице и вывода данных на экран
{
  float h = dht.readHumidity();  // читаем влажность
  float t = dht.readTemperature();  // читаем температуру
  lcd.setCursor(0, 0); // Устанавливаем курсор в начало 1 строки 
  lcd.print("Hum  = "); // Выводим текст 
  lcd.setCursor(7, 0); // Устанавливаем курсор на 7 символ 
  lcd.print(h, 1); // Выводим на экран значение влажности 
  lcd.print("%");
  lcd.setCursor(0, 1); // Устанавливаем курсор в начало 2 строки 
  lcd.print("Temp = "); // Выводим текст, \1 - значок градуса 
  lcd.setCursor(7, 1); // Устанавливаем курсор на 7 символ 
  lcd.print(t,1); // Выводим значение температуры 
  lcd.print("\1C");
}
*/
